生成时间：Sun May  8 16:43:54 2016
----------
作者:玉蝴蝶.	点赞数:400

单身——狗


----------
作者:醉淡妆	点赞数:382

和老婆学包粽子黑线是我包的，自己都笑了


----------
作者:傾城之夏	点赞数:14426

刚刚朋友圈看到的，题目是说说你和同桌做过最暧昧的事是什么？神回复：羡慕你们有同桌，我一般都坐最后一个，隔壁是垃圾桶，暧不暧昧不知道，反正味蛮重的！


----------
作者:小葱花.	点赞数:2059

真心喜欢一个人，你会怎样……


----------
作者:妖姬ヾ洛神	点赞数:5296

男生从背后抱住女生，在她耳边轻轻的说，：“我想尝尝你口红的味道。”女生不忍拒绝，颤抖的从包里拿出自己的口红递给他，“你小口点吃，今天用的这支比较贵。”


----------
作者:呆子&amp;	点赞数:6509

刚刚买的剃须刀才用一次，就被爸爸看中拿去用了。你能想象我爸爸用剃须刀时被我爷爷看中拿去了吗？


----------
作者:蒙面丨大汉	点赞数:409

才立夏两天！热热热啊～


----------
作者:杠上开花花	点赞数:264

啥都不想说了、、、、让我静静


----------
作者:二傻子都有叫的	点赞数:1799

话说这手机刚买两天就被我掉水里了，一番折腾几天后开机发现还能用，就是屏幕忽亮忽暗、打字还老串行，心想刚买也不能就说要买新的啊，就决定坚持一年就换个新的，结果现在快两年了手机啥毛病都没了反而越来越好用，这尼玛我还有什么借口换了你呢…


----------
作者:海悦67	点赞数:320

提示的直白


----------
作者:★星月神话	点赞数:5563

某天，班上的钟不走了，拿下来又走了，挂到墙上又不动了。。。。于是我们老班说：“它是不是恐高了？！


----------
作者:于小闹啊	点赞数:10266

得了奖学金给爸妈买了个足浴盆，搬回来以后，爸爸说还是闺女好啊，就像个小棉袄，，，，弟弟在旁边说都夏天了还小棉袄，没热死你。。。嗯，反正老弟被揍得不轻


----------
作者:好客山东人民	点赞数:10228

看着贤惠的妻子，我不禁有些感动，我问她：如果有来世，我们还做夫妻好不好？<br/>她放下手中的活，淡淡地说：在同一个人那里摔两次跟头，这事不太可能！<br/>我的心，拔凉！


----------
作者:彼得-潘_86918	点赞数:6394

女本柔弱，为母则刚。


----------
作者:阿凡提jj	点赞数:731

作为一只狗，你怎么可以长成熊样？


----------
作者:蔡蔡不是小菜	点赞数:12169

昨天晚上房东找我，让我给他拷几部小电影看看，我说:“没有。我肿么会看那玩意儿呢。”房东说:“少骗我，你拷一部，房租减十块。”………然后楼主立马拿出了一T的移动硬盘……………


----------
作者:&lt;糗犯监狱&gt;～阿木	点赞数:6805

小时侯，常代爹吃酒，久而久之，半斤八两都不在话下。后来，每逢酒席，只要我往爹身边一坐，真的没人敢惹他！！！


----------
作者:→浪迹天涯←	点赞数:2613

楼主有个外国朋友……割了他的……楼主今天早上在听韩红的歌，老外朋友听了说这个女的声音这么好听人一定很像天使那么漂亮……大家说我该不该介绍韩红给他认识呢？


----------
作者:鲨鱼光膀子	点赞数:6449

结婚之前能吃，和媳妇处对象！第一次去她家，不好意思多吃，晚上和老丈人一张床，翻来覆去饿的睡不着，老丈人拍拍我“臭小子！是不是晚上没吃饱！饿得慌！！等着！！”<br/>过了一会老丈人招呼我，给我做了一大碗热面，旁边还有几样下酒菜和一听啤酒！！<br/>那一刻！我发誓一定要成为这家女婿！！！


----------
作者:于绝崖	点赞数:10400

等公交无聊，在立交桥下看打麻将，都是老头老太太，差不多六十多岁了，听一老太太说对面一老头，你个小屁孩打牌能不能快点啊，最后才知道老太九十了，对面老头六十多，还没她儿子大。命长，就是嚣张啊！

