回帖时间：2015-01-11 16:39
回帖内容：[u'            \u524d\u6392']
回帖人：Loveyqiang7

回帖时间：2015-01-11 16:39
回帖内容：[u'            \u524d\u6392\u9ad8\u70e7']
回帖人：Loveyqiang7

回帖时间：2015-01-11 16:39
回帖内容：[u'            \u8981\u706b\uff1f']
回帖人：Loveyqiang7

回帖时间：2015-01-11 16:39
回帖内容：[u'            \u5f53\u7136\uff0c\u5173\u4e8e\u4e00\u4e9b\u5e38\u89c1\u7684\u7ecf\u5e38\u6027\u4f1a\u63d0\u51fa\u7684\u95ee\u9898\u6211\u63a5\u4e0b\u6765\u5c31\u4f1a\u6162\u6162\u603b\u7ed3\u3002']
回帖人：颓废了谁的清纯

回帖时间：2015-01-11 16:41
回帖内容：[u'            \u9996\u5148\uff0c\u5173\u4e8eQQ\u4e0a\u5356\u624b\u673a\u7684\uff0c\u4e00\u5f8b\u90fd\u662f\u5047\u7684\uff08\u6b22\u8fce\u6253\u8138\uff09\u3002\u90fd\u662f\u4f1a\u8ba9\u4f60\u5148\u4ea4\u8ba2\u91d1\uff0c\u5f85\u4f60\u4ea4\u8ba2\u91d1\u4e4b\u540e\uff0c\u53ef\u80fd\u4f1a\u8bf4\u624b\u673a\u88ab\u6d77\u5173\u6263\u4e86\u8ba9\u4f60\u4ea4\u4fdd\u8bc1\u91d1\u603b\u603b\u3002\u53cd\u6b63\u62ff\u5230\u94b1\u5c31\u62c9\u9ed1\u4f60\u3002\u591a\u7684\u5c31\u4e0d\u8bf4\u4e86\u3002']
回帖人：颓废了谁的清纯

回帖时间：2015-01-11 16:42
回帖内容：[u'            \u8fd9\u4e2a\u673a\u5b50\u6c42\u5927\u795e\u9274\u5b9a\u4e00\u4e0b  \u611f\u6fc0\u4e0d\u5c3d']
回帖人：乖猫囝囝

回帖时间：2015-01-11 16:46
回帖内容：[u'            \u6e2f\u724816g \u679c5\u4e8c\u624b\u5e02\u573a1600\u8d35\u5417\uff1f\u4e70\u7684\u65f6\u5019\u8981\u6ce8\u610f\u4ec0\u4e48']
回帖人：平东c

回帖时间：2015-01-11 16:47
回帖内容：[u'            \u8fd8\u6709\u8d34\u5427\u5356\u624b\u673a\u7684\u4e70\u624b\u673a\u7684\u90fd\u4e0d\u8981\u76f8\u4fe1\u3002']
回帖人：颓废了谁的清纯

回帖时间：2015-01-11 16:48
回帖内容：[u'            \u8868\u793a\u6211\u662f5s \u7136\u540e\u6709\u65f6\u5019\u624b\u673a\u4f1a\u5657\u7684\u54cd\u4e00\u58f0 \u662f\u4ec0\u4e48\u60c5\u51b5']
回帖人：你的虚假丶

回帖时间：2015-01-11 16:49
回帖内容：[u'            \u3010\u65e5\u7248\u5df2\u7ecf\u8d8a\u72f1\u7684iphone5\u60f3\u5347\u7ea7ios8\u3011\u6211\u60f3\u95ee\u7684\u662f 1.\u6570\u636e\u5df2\u7ecf\u5728iCloud\u5907\u4efd\u4e86 \u90a3\u5347\u7ea7\u540e\u767b\u5f55iCloud\u5c31\u53ef\u4ee5\u627e\u56de\u662f\u5417 2.\u5347\u7ea78\u540e\u4e0d\u8d8a\u72f1\u7f51\u7edc\u53ef\u4ee5\u7528\u5417 \u6c42\u89e3TT\u8c22\u8c22\u4e86']
回帖人：独爱_0

回帖时间：2015-01-11 16:51
回帖内容：[u'            \u53ef\u4ee5\u95ee\u6280\u672f\u8d34\u4e48']
回帖人：那是一匹狼

回帖时间：2015-01-11 16:52
回帖内容：[u'            \u5173\u4e8e\u5206\u671f\u4e70\u624b\u673a\u3002\u9996\u5148\u4f60\u5f97\u6709\u4fe1\u7528\u5361\uff0c\u5173\u4e8e\u4fe1\u7528\u5361\u7684\u7533\u8bf7\u6761\u4ef6\u8bf7\u767e\u5ea6\u3002\u4e2d\u5c0f\u5b66\u751f\u5c31\u522b\u60f3\u4e86\u3002\u4fe1\u7528\u5361\u5206\u671f\u5c31\u662f\u5047\u5982\u4f60\u8981\u4e70\u4e2a5288\u7684iPhone6\uff0c\u90a3\u5c31\u62e5\u6709\u4e00\u5f20\u989d\u5ea6\u5927\u4e8e5288\u7684\u4fe1\u7528\u5361\uff0c\u7136\u540e\u8d2d\u4e70\u624b\u673a\u4f1a\u4e00\u6b21\u6027\u6263\u63895288\u7684\u989d\u5ea6\u3002\u7136\u540e\u52063\u30016\u30019\u300112\u300115\u300118\u300124\u4e2a\u6708\u7b49\u7b49\uff0c\u7528\u91d1\u989d\u9664\u4ee5\u4f60\u5206\u671f\u7684\u6708\u6570\u5c31\u662f\u4f60\u6bcf\u4e2a\u6708\u9700\u8981\u8fd8\u7684\u6b3e\u989d\u3002\u5173\u4e8e\u5229\u606f\uff0c\u8bf7\u81ea\u884c\u767e\u5ea6\u3002\u62db\u5de5\u662f\u53ef\u4ee5\u65e0\u606f\u5206\u671f\u7684\u3002']
回帖人：颓废了谁的清纯

回帖时间：2015-01-11 16:52
回帖内容：[u'            6\u548cplus\u7ea0\u7ed3\u4e70\u54ea\u6b3e\u3002\u8fd8\u6709 \u4e70\u5b8c\u65b0\u673a\u53ef\u4ee5\u8ba9\u4ed6\u4e0a\u8272\u5417']
回帖人：斗已转0

回帖时间：2015-01-11 16:53
回帖内容：[u'            \u6211\u73b0\u5728\u662f\u4ee5\u8d34\u5427\u9ad8\u7ea7\u4f1a\u5458\u7684\u8eab\u4efd\u5e2e\u4f60\u9876\u8d34\uff0c\u8bf7\u6ce8\u610f\u4f60\u7684\u6001\u5ea6']
回帖人：暑假干啥

回帖时间：2015-01-11 16:57
回帖内容：[u'            \u6211\u53bb']
回帖人：qw518287200

回帖时间：2015-01-11 16:57
回帖内容：[u'            \u80fd\u6559\u6211\u600e\u4e48\u770b\u5e8f\u5217\u53f7\u6216imei\u53f7\u9ebd\uff0c\u5927\u795e\uf618']
回帖人：花颜诱朕醉

回帖时间：2015-01-11 16:58
回帖内容：[u'            \u5173\u4e8e\u4e70\u624b\u673a\u7ea0\u7ed35s\u30016\u30016plus\u7684\uff0c\u6211\u4e0d\u77e5\u9053\u5982\u4f55\u56de\u7b54\uff0c\u6211\u53ea\u60f3\u8bf4\u81ea\u5df1\u559c\u6b22\u4ec0\u4e48\u5c31\u4e70\u4ec0\u4e48\uff0c\u5374\u6709\u4eba\u8bf4\u6709\u9009\u62e9\u56f0\u96be\u75c7\uff0c\u90a3\u6211\u5c31\u65e0\u80fd\u4e3a\u529b\u4e86\u3002\u5173\u4e8e\u989c\u8272\u4e5f\u662f\u5982\u6b64\uff0c\u5404\u6709\u6240\u597d\uff0c\u6211\u4ee5\u524d\u7528\u7684\u9ed1\u82724s\uff0c\u73b0\u5728\u7528\u7684\u91d1\u82726plus\uff0c\u8fd8\u6709\u4e00\u4e2a\u94f6\u8272ipad air 2\uff0c\u6211\u89c9\u5f97\u90fd\u633a\u597d\u770b\u3002\u5173\u4e8e\u90a3\u4e9b\u63d0\u95ee\u8bf4\u4ec0\u4e48\u989c\u8272\u597d\u770b\u7684\uff0c\u6211\u60f3\u8bf4\uff0c\u6211\u8bf4\u4ec0\u4e48\u989c\u8272\u597d\u770b\u4f60\u5c31\u4e70\u4ec0\u4e48\u989c\u8272\uff1f']
回帖人：颓废了谁的清纯

回帖时间：2015-01-11 16:59
回帖内容：[u'            \u8054\u901a1528\u7528\u7684\u79fb\u52a84G\u5361\u6211\u624b\u673a\u521a\u521a\u4e00\u76f4\u4e0e\u670d\u52a1\u7136\u540e\u7a81\u7136\u6765\u4e86\u4e2a4G\u7136\u540e\u6211\u54274G\u5173\u4e86\u5728\u5f04\u5c31\u4e0d\u884c\u4e86']
回帖人：坏pi气帅小伙

回帖时间：2015-01-11 17:00
回帖内容：[u'            \u5916\u5c4f\u574f\u4e86 \u53ef\u4ee5\u6362\u5c42\u73bb\u7483\u5417\uff1f\u6ca1\u94b1\u53bb\u552e\u540e']
回帖人：China大妮_

回帖时间：2015-01-11 17:00
回帖内容：[u'            \u6c42\u9274\u5b9a\u4e00\u4e0b']
回帖人：痛在理想面前

回帖时间：2015-01-11 17:01
回帖内容：[u'            \u4e8c\u624b5S\u6ca1\u8fc7\u62a5\uff0c32G\u591a\u5c11\u94b1']
回帖人：不会玩踏亦

回帖时间：2015-01-11 17:01
回帖内容：[u'            5s\u63626\u4e86\uff0c\u600e\u4e48\u628a\u7167\u7247\u5f04\u52306\u4e0a']
回帖人：陈晨1clz

回帖时间：2015-01-11 17:01
回帖内容：[u'            \u73b0\u57286\u91d1\u8272\u591a\u5c11\u94b1']
回帖人：不会玩踏亦

回帖时间：2015-01-11 17:02
回帖内容：[u'            6\u548ciPad\u7a81\u7136\u5c31 \u8fde\u4e0a\u4e86WiFi\u4f46\u662f\u4e0d\u80fd\u4e0a\u7f51 \u5237\u4e0d\u51fa\u6765\u9875\u9762 \u4e0a\u6263\u6263\u4e5f\u663e\u793a\u65e0\u7f51\u7edc\u8fde\u63a5 \u8bd5\u8fc7\u5c06\u7f51\u7edc\u6062\u590d\u51fa\u5382\u8bbe\u7f6e \u8fd8\u662f\u6ca1\u7528 \u6c42\u89e3\uff01\uff01\uff01\u4e4b\u524d\u4e00\u76f4\u90fd\u662f\u597d\u597d\u7684']
回帖人：宁桓宇家的绵绵

回帖时间：2015-01-11 17:02
回帖内容：[u'            \u697c\u4e3b\uff0c\u6fb3\u6d32\u7248\u76845s\u8bf4\u4e00\u4e0b\u5427\uff0c\u8fd8\u6709\u6211\u4e4b\u524d\u7528\u5b89\u5353\u7684\uff0c\u82f9\u679c\u7684\u624b\u673a\u5230\u624b\u540e\u4ec0\u4e48\u9700\u8981\u6fc0\u6d3b\uff0c\u8d8a\u72f1\u4ec0\u4e48\u7684\u666e\u53ca\u666e\u53ca']
回帖人：行动的力量just

回帖时间：2015-01-11 17:03
回帖内容：[u'            \u6361\u5230\u7231\u75af  \u7ed3\u679c\u88ab\u5b9a\u4f4d\u9501\u4f4f\u4e86   \u6c42\u5f00\u9501\u529e\u6cd5']
回帖人：Dr尛柒

回帖时间：2015-01-11 17:07
回帖内容：[u'            \u6e2f\u7248\u4e70ac+\u53ef\u4ee5\u5728\u56fd\u5185\u4e70\u4e48']
回帖人：1617666666

回帖时间：2015-01-11 17:08
回帖内容：[u'            \u82b19000\u5757\u5b66\u4e60\u9a7e\u9a76\u8bc1\uff0c\u82b120000\u4e70\u4e00\u8f86\u7834\u8f66\uff0c\u82b15\u5757\u94b1\u4e70\u4e00\u74f6\u8001\u767d\u5e72\uff0c\u5b88\u5728\u4ec7\u4eba\u95e8\u53e3\u3002\u4ec7\u4eba\u51fa\u6765\u7684\u65f6\u5019\u3002\u8e29\u6b7b\u6cb9\u95e8\uff0c\u8f70\u7136\u98de\u649e\uff0c\u4eba\u5012\u5728\u8840\u6cca\u4e2d\u2026\u2026\u6de1\u5b9a\u5730\u559d\u7740\u8001\u767d\u5e72\uff0c\u7b49\u5f85\u8b66\u5bdf\u6765\u9152\u7cbe\u6d4b\u8bd5\u3002\u534a\u6708\u540e\uff0c\u6cd5\u9662\u5ba3\u5224\uff1a\u9189\u9a7e\u649e\u4eba\uff0c3\u5e74\u3002\u8fd9\u6bd4\u6545\u610f\u6740\u4eba\u5224\u6b7b\u5211\u5408\u7b97\u591a\u4e86\uff01\u6211\u770b\u4ee5\u540e\u8c01\u4ed6\u5988\u8fd8\u6562\u60f9\u6211\uff01\u90fd\u6b63\u513f\u516b\u7ecf\u7684\u2026\u2026\u90fd\u7ed9\u6211\u60a0\u7740\u70b9\uff0c\u522b\u4e00\u5929\u78e8\u78e8\u5527\u5527\u7684 \u9a7e\u7167\u6211\u6709\uff0c\u7834\u8f66\u6211\u6709\uff0c\u5f04\u4f60\u53ea\u9700\u89815\u5757\u94b1\u3002\u5c31\u662f\u8fd9\u4e48\u4efb\u6027\u3002']
回帖人：当我飘过吧

回帖时间：2015-01-11 17:09
回帖内容：[u'            \u56de\u7b54\u4e0d\u53ca\u65f6\u7684\u671b\u8c05\u89e3\u3002']
回帖人：颓废了谁的清纯

